# Base de datos MongoDB local
MONGODB_URI=mongodb://localhost:27017/ecommerce

# Puerto del servidor
PORT=8080

# Entorno de desarrollo
NODE_ENV=development

# Clave secreta para JWT (CAMBIAR EN PRODUCCIÓN)
JWT_SECRET=mi_clave_secreta_jwt_2024_super_segura

